// Base fonts
.opn-reg {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}
.opn-bold {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}
// Colors
@base-black: #706b73;
@base-red: #fc7254;
@white: #fff;
@base-text: #626262;
@bg-grey: #f5f5f5;
@bg-tomi: #4eb2f7;
@bg-koimona: #c049f8;
@bg-koire: #817eff;
@bg-lara: #f74770;
@bg-services-list: #fbfbfb;
@yellow: #ffef3b;
@grey: #adadad;
@bg-footer: #f7f7f7;
// Base Settings
body{
  font-size: 14px;
  .opn-reg;
  color: @base-text;
}
input, button, textarea {
  &:focus{
    outline: none;
  }
}
section{
	padding-top: 10%;
	padding-bottom: 10%;
}
.section-header{
	margin-bottom: 5%;
	h2{
		font-size: 50px;
		.opn-bold;
		span{
			color: @base-red;
		}
	}
	p{
		font-size: 16px;
	}
}
// Main Screen 
header{
  background: @bg-grey url(../img/main-bg.jpg) no-repeat center;
  background-size: cover;
  min-height: 700px;
  height: 100vh;
}
.main {
  &-head {
    margin-top: 7%;
  }
  &-logo-border {
    width: 150px;
    height: 55px;
    border: 3px solid @base-black;
    text-align: center;
    line-height: 49px;
    p {
      .opn-bold;
      font-size: 37px;
      color: @base-black;
      span {
        color: lighten(@base-red, 5%);
      }
    }
  }
  &-nav-bar {
    position: relative;
    width: 34px;
    float: right;
    height: 55px;
  }
  &-text {
    margin-top: 3%;
    text-align: center;
    h1 {
      font-size: 50px;
      .opn-bold;
      span {
        color: @base-red;
      }
    }
    p {
      padding-left: 45px;
      padding-right: 4 5px;
    }
  }
  &-form {
    margin-top: 10%;
    padding: 35px;
    background-color: @white;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
    box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
    &-header {
      font-size: 20px;
      .opn-bold;
      text-align: center;
      span {
        color: @base-red;
      }
    }
    &-btn {
      background-color: @base-red;
      border: none;
      padding: 15px 35px;
      color: @white;
      display: block;
      margin: 0 auto;
      margin-top: 30px;
      font-size: 16px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;
      border-radius: 50px;
      span {
        font-size: 22px;
      }
      &:hover{
        box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
      }
    }
    input, textarea {
      width: 100%;
      border: none;
      border-bottom: 1px solid @base-black;
      margin-top: 30px;
      font-size: 15px;
    }
  }
}
.line {
  display: block;
  position: absolute;
  right: 0;
  top: 50%;
  width: 34px;
  height: 4px;
  background-color: @base-black;
  webkit-transform: translateY(-2px);
  -ms-transform: translateY(-2px);
  -o-transform: translateY(-2px);
  transform: translateY(-2px);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  &::before, &::after {
    position: absolute;
    right: 0;
    top: 50%;
    content: "";
    width: 34px;
    height: 4px;
    background-color: @base-black;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
  }
  &::before {
    -webkit-transform: translateY(-9px);
    -ms-transform: translateY(-9px);
    -o-transform: translateY(-9px);
    transform: translateY(-9px);
  }
  &::after {
    -webkit-transform: translateY(5px);
    -ms-transform: translateY(5px);
    -o-transform: translateY(5px);
    transform: translateY(5px);
  }
} 

// Process Section
.process {
	&-box {
		color: @white;
		text-align: center;
		padding: 25px;
		padding-top: 35px;
		i.fa{
			font-size: 50px;
		}
		h4{
			margin-top: 20px;
			font-size: 20px;
			.opn-bold;
		}
		p{
			font-size: 16px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
    &:hover{
      box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
    }
	}
	&-btn{
		position: absolute;
		left: 50%;
		margin-left: -40%;
		bottom: -30px;
		border: none;
		color: @base-black;
		padding: 15px;
		width: 80%;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @white;
		font-size: 16px;
    &:hover{
      box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
    }
	}
}
.btn-plus{
	vertical-align: middle;
	margin-right: 5px;
	width: 16px;
	height: 2px;
	display:inline-block;
	background-color: @base-black;
	&:before{
		display: inline-block;
		content: '';
		width: 16px;
		height: 2px;
		background-color: @base-black;
		position: absolute;
		-webkit-transform: rotate(90deg) translateY(8px);
		-ms-transform: rotate(90deg) translateY(8px);
		-o-transform: rotate(90deg) translateY(8px);
		transform: rotate(90deg) translateY(8px);
	}
}
.box {
	&-tomi{
		background-color: @bg-tomi;
	}
	&-koimona{
		background-color: @bg-koimona;
	}
	&-koire{
		background-color: @bg-koire;
	}
	&-lara{
		background-color: @bg-lara;
	}
}
i.fa-camera-retro{
	-webkit-transform: rotate(-15deg);
	-ms-transform: rotate(-15deg);
	-o-transform: rotate(-15deg);
	transform: rotate(-15deg);
}
// WORKS SETTINGS
.works-box{
  height: 360px;
  position: relative;
}
.signature{
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.8);
  color: @white;
  text-aline:center;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-justify-content: center;
  -webkit-align-items: center;
  -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;  
  &:hover {
    opacity: 1;
  }
}
.sign{
  p {
    text-align: center;
    .opn-bold ;
    font-size: 22px; 
  }
  button{
    border: none;
    padding: 15px 35px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    background-color: @base-red;
    color: @white;
  }
}
.works-row{
  margin-top: 3%;
}

// SERVICES SECTION
.services{
  &-list{
    list-style: none;
      &-item{
      display: block;
      margin: 5px auto; 
      width: 90px;
      height: 90px;
      text-align: right;
      background: @bg-services-list;
      margin-bottom: 25px;
      &:hover{
        background-color: @white;
        box-shadow: 0px 0px 36px 0px rgba(20, 20, 21, 0.2);
      }
    }
  }
  &-info{
    h4{
      font-size: 30px;
    }
    p{
      font-size: 16px;
    }
  }
  &-line{
    width: 60px;
    height: 4px;
    background-color: @base-red;
    display: inline-block;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  &-btn{
    border: 1px solid lighten(@base-black, 50%);
    color: @base-black;
    padding: 15px 55px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    background-color: @white;
    font-size: 16px;
    box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
    margin-top: 50px;
  }
}
.panel-default>.panel-heading{
  h4{
    color: @base-red;
    .opn-bold;
  }
}

// FEEDBACK SECTION
.feedback{
  &-box{
    margin-left: 15px;
    margin-right: 15px;
    padding: 10px;
    p{
      font-size: 17px;
      margin-top: 20px;
      padding-left: 30px;
      padding-right: 30px;
      margin-bottom: 20px;
      span {
        .opn-bold;
      }
    }
    i.fa-star{
      color: @yellow;
    }
  }
  &-img{
    margin-bottom: -64px;
    box-shadow: 0px 0px 1px 0px rgba(20, 20, 21, 0.75);
  }
  &-shadow{
    padding: 10px;
    padding-top: 64px;
    box-shadow: 0px 0px 1px 0px rgba(20, 20, 21, 0.75);
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -ms-border-radius: 1px;
    -o-border-radius: 1px;
    border-radius: 1px;
    &:hover{
      box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09);
      border: none;
    }
  }
  &-slider-arrows{
    position: absolute;
    top: 50%;
    font-size: 18px;
    z-index: 9;
    height: 50px;
    width: 50px;
    -webkit-transform: translaytY(-9px);
    -ms-transform: translaytY(-9px);
    -o-transform: translaytY(-9px);
    transform: translaytY(-9px);
    box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.28);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    padding: 16px;
    text-align: center;
    &:hover{
      background-color: @base-red;
      color: @white;
      cursor: pointer;
    }
  }
}
.slick-active{
  outline: none;
}
.arrow{
  &-right{
    right: 0;
    padding-left: 20px;
  }
  &-left{
    left: 0;
    padding-right: 18px;
  }
}
.slick-dots li button:before{
  width: 21px;
  height: 7px;
  background-color: @grey;
  color: transparent;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
}
.slick-dots li.slick-active button:before{
  color: transparent;
  background-color: @base-red;
}
.slick-dots{
  bottom: -50px;
}
// Footer
footer{
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: @bg-footer;
}
.footer{
  &-btn {
    background-color: @white;
    color: @base-black;
    font-size: 16px;
    border: none;
    padding: 12px 45px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07);
  }
}

// MODALS
svg {
  max-width: 100%;
}
/* -------------------------------- 

Modal Window

-------------------------------- */
.cd-modal {
  z-index: 999;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  -webkit-transition: visibility 0s 0.6s;
  -moz-transition: visibility 0s 0.6s;
  transition: visibility 0s 0.6s;
}
.cd-modal svg {
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
}
.cd-modal svg > path {
  z-index: 999;
  fill: #1f4c74;
}
.cd-modal .modal-close {
  /* 'X' icon */
  z-index: 999;
  position: absolute;
  z-index: 1;
  top: 20px;
  right: 5%;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3) url(../img/cd-icon-close.svg) no-repeat center center;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  /* Force hardware acceleration*/
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
}
.no-touch .cd-modal .modal-close:hover {
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.5);
}
.cd-modal.modal-is-visible {
  z-index: 999;
  visibility: visible;
  -webkit-transition: visibility 0s 0s;
  -moz-transition: visibility 0s 0s;
  transition: visibility 0s 0s;
}
.cd-modal.modal-is-visible .modal-close {
  z-index: 999;
  visibility: visible;
  opacity: 1;
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.cd-modal-content {
  z-index: 999;
  position: relative;
  height: 100vh;
  overflow-y: auto;
  padding: 3em 5% 4em;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: opacity 0.3s 0s, -webkit-transform 0.3s 0s;
  -moz-transition: opacity 0.3s 0s, -moz-transform 0.3s 0s;
  transition: opacity 0.3s 0s, transform 0.3s 0s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cd-modal-content p {
  z-index: 999;
  color: #f2f2f2;
  line-height: 1.6;
  margin: 2em 0;
}
.modal-is-visible .cd-modal-content {
  z-index: 999;
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-overflow-scrolling: touch;
  -webkit-transition: opacity 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
  -moz-transition: opacity 0.3s 0.3s, -moz-transform 0.3s 0.3s;
  transition: opacity 0.3s 0.3s, transform 0.3s 0.3s;
}
@media only screen and (min-width: 768px) {
  z-index: 999;
  .cd-modal-content {
    padding: 3em 10% 4em;
  }
  .cd-modal-content p {
    z-index: 999;
    font-size: 2.4rem;
  }
}

/* -------------------------------- 

 Cover Layer - hide main content when modal is fired

-------------------------------- */
.cd-cover-layer {
  z-index: 999;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  -moz-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
}
.cd-cover-layer.modal-is-visible {
  z-index: 999;
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}