// Base fonts
.opn-reg {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}
.opn-bold {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}
// Colors
@base-black: #706b73;
@base-red: #fc7254;
@white: #fff;
@base-text: #626262;
@bg-grey: #f5f5f5;
@bg-tomi: #4eb2f7;
@bg-koimona: #c049f8;
@bg-koire: #817eff;
@bg-lara: #f74770;
@bg-services-list: #fbfbfb;
// Base Settings
body{
  font-size: 14px;
  .opn-reg;
  color: @base-text;
}
input, button, textarea {
  &:focus{
    outline: none;
  }
}
section{
	padding-top: 10%;
	padding-bottom: 10%;
}
.section-header{
	margin-bottom: 5%;
	h2{
		font-size: 50px;
		.opn-bold;
		span{
			color: @base-red;
		}
	}
	p{
		font-size: 16px;
	}
}
// Main Screen 
header{
  background: @bg-grey url(../img/main-bg.jpg) no-repeat center;
  background-size: cover;
  min-height: 700px;
  height: 100vh;
}
.main {
  &-head {
    margin-top: 7%;
  }
  &-logo-border {
    width: 150px;
    height: 55px;
    border: 3px solid @base-black;
    text-align: center;
    line-height: 49px;
    p {
      .opn-bold;
      font-size: 37px;
      color: @base-black;
      span {
        color: lighten(@base-red, 5%);
      }
    }
  }
  &-nav-bar {
    position: relative;
    width: 34px;
    float: right;
    height: 55px;
  }
  &-text {
    margin-top: 3%;
    text-align: center;
    h1 {
      font-size: 50px;
      .opn-bold;
      span {
        color: @base-red;
      }
    }
    p {
      padding-left: 45px;
      padding-right: 4 5px;
    }
  }
  &-form {
    margin-top: 10%;
    padding: 35px;
    background-color: @white;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
    box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
    &-header {
      font-size: 20px;
      .opn-bold;
      text-align: center;
      span {
        color: @base-red;
      }
    }
    &-btn {
      background-color: @base-red;
      border: none;
      padding: 15px 35px;
      color: @white;
      display: block;
      margin: 0 auto;
      margin-top: 30px;
      font-size: 16px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;
      border-radius: 50px;
      span {
        font-size: 22px;
      }
      &:hover{
        box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
      }
    }
    input, textarea {
      width: 100%;
      border: none;
      border-bottom: 1px solid @base-black;
      margin-top: 30px;
      font-size: 15px;
    }
  }
}
.line {
  display: block;
  position: absolute;
  right: 0;
  top: 50%;
  width: 34px;
  height: 4px;
  background-color: @base-black;
  webkit-transform: translateY(-2px);
  -ms-transform: translateY(-2px);
  -o-transform: translateY(-2px);
  transform: translateY(-2px);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  &::before, &::after {
    position: absolute;
    right: 0;
    top: 50%;
    content: "";
    width: 34px;
    height: 4px;
    background-color: @base-black;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
  }
  &::before {
    -webkit-transform: translateY(-9px);
    -ms-transform: translateY(-9px);
    -o-transform: translateY(-9px);
    transform: translateY(-9px);
  }
  &::after {
    -webkit-transform: translateY(5px);
    -ms-transform: translateY(5px);
    -o-transform: translateY(5px);
    transform: translateY(5px);
  }
} 

// Process Section
.process {
	&-box {
		color: @white;
		text-align: center;
		padding: 25px;
		padding-top: 35px;
		i.fa{
			font-size: 50px;
		}
		h4{
			margin-top: 20px;
			font-size: 20px;
			.opn-bold;
		}
		p{
			font-size: 16px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
    &:hover{
      box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
    }
	}
	&-btn{
		position: absolute;
		left: 50%;
		margin-left: -40%;
		bottom: -30px;
		border: none;
		color: @base-black;
		padding: 15px;
		width: 80%;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @white;
		font-size: 16px;
    &:hover{
      box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
    }
	}
}
.btn-plus{
	vertical-align: middle;
	margin-right: 5px;
	width: 16px;
	height: 2px;
	display:inline-block;
	background-color: @base-black;
	&:before{
		display: inline-block;
		content: '';
		width: 16px;
		height: 2px;
		background-color: @base-black;
		position: absolute;
		-webkit-transform: rotate(90deg) translateY(8px);
		-ms-transform: rotate(90deg) translateY(8px);
		-o-transform: rotate(90deg) translateY(8px);
		transform: rotate(90deg) translateY(8px);
	}
}
.box {
	&-tomi{
		background-color: @bg-tomi;
	}
	&-koimona{
		background-color: @bg-koimona;
	}
	&-koire{
		background-color: @bg-koire;
	}
	&-lara{
		background-color: @bg-lara;
	}
}
i.fa-camera-retro{
	-webkit-transform: rotate(-15deg);
	-ms-transform: rotate(-15deg);
	-o-transform: rotate(-15deg);
	transform: rotate(-15deg);
}
// WORKS SETTINGS
.works-box{
  height: 360px;
  position: relative;
}
.signature{
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.8);
  color: @white;
  text-aline:center;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-justify-content: center;
  -webkit-align-items: center;
  -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;  
  &:hover {
    opacity: 1;
  }
}
.sign{
  p {
    text-align: center;
    .opn-bold ;
    font-size: 22px; 
  }
  button{
    border: none;
    padding: 15px 35px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    background-color: @base-red;
  }
}
.works-row{
  margin-top: 3%;
}

// SERVICES SECTION
.services{
  &-list{
    list-style: none;
      &-item{
      display: block;
      margin: 5px auto; 
      width: 90px;
      height: 90px;
      text-align: right;
      background: @bg-services-list;
      margin-bottom: 25px;
      &:hover{
        background-color: @white;
        box-shadow: 0px 0px 36px 0px rgba(20, 20, 21, 0.2);
      }
    }
  }
  &-info{
    h4{
      font-size: 30px;
    }
    p{
      font-size: 16px;
    }
  }
  &-line{
    width: 60px;
    height: 4px;
    background-color: @base-red;
    display: inline-block;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  &-btn{
    border: 1px solid lighten(@base-black, 50%);
    color: @base-black;
    padding: 15px 55px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    background-color: @white;
    font-size: 16px;
    box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
    margin-top: 50px;
  }
}
.panel-default>.panel-heading{
  h4{
    color: @base-red;
    .opn-bold;
  }
}